<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ot8-mo-w1o">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProText-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SFProText-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Product Details View Controller-->
        <scene sceneID="WyI-dj-dzs">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ot8-mo-w1o" customClass="ProductDetailsViewController" customModule="Product_Discovery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bkL-lq-5v4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mP8-RF-a0E">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9td-8P-JMO" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="707"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDp-H4-pVJ" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="327"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="327" id="pKX-ip-YMi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKU-l2-U7A">
                                                <rect key="frame" x="0.0" y="328" width="414" height="139"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="87e-qT-qsZ">
                                                        <rect key="frame" x="12" y="12" width="390" height="115"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPm-Fq-fgT">
                                                                <rect key="frame" x="0.0" y="0.0" width="390" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                                                <color key="textColor" red="0.14901960780000001" green="0.15686274510000001" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvs-FL-J4l">
                                                                <rect key="frame" x="0.0" y="30.5" width="390" height="14.5"/>
                                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                                                                <color key="textColor" red="0.5607843137254902" green="0.58431372549019611" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqj-G5-rw1">
                                                                <rect key="frame" x="0.0" y="55" width="390" height="25"/>
                                                                <subviews>
                                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tạm hết hàng" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETq-5S-9uX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="25"/>
                                                                        <color key="backgroundColor" red="0.93333333333333335" green="0.94509803921568625" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="wfN-fv-F8o"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                                                                        <color key="textColor" red="0.56078431370000004" green="0.58431372550000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="2ND-6o-djP"/>
                                                                    <constraint firstItem="ETq-5S-9uX" firstAttribute="top" secondItem="gqj-G5-rw1" secondAttribute="top" id="At7-4t-ccB"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ETq-5S-9uX" secondAttribute="bottom" id="TIh-Cw-wBX"/>
                                                                    <constraint firstItem="ETq-5S-9uX" firstAttribute="leading" secondItem="gqj-G5-rw1" secondAttribute="leading" id="nks-Nx-2gB"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6kH-27-Nih">
                                                                <rect key="frame" x="0.0" y="90" width="390" height="25"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFn-w1-3h2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="45.5" height="25"/>
                                                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                                                        <color key="textColor" red="0.95294117649999999" green="0.20392156859999999" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAh-A0-Pjl">
                                                                        <rect key="frame" x="65.5" y="0.0" width="28.5" height="25"/>
                                                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="11"/>
                                                                        <color key="textColor" red="0.56078431370000004" green="0.58431372550000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-20%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xg4-xv-ohJ">
                                                                        <rect key="frame" x="104" y="6.5" width="35" height="12"/>
                                                                        <color key="backgroundColor" red="0.95294117649999999" green="0.20392156859999999" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="35" id="QoO-PU-uKt"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="10"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="jFn-w1-3h2" secondAttribute="bottom" id="1JH-Iz-Ckd"/>
                                                                    <constraint firstAttribute="height" constant="25" id="5YT-Db-Xht"/>
                                                                    <constraint firstItem="jFn-w1-3h2" firstAttribute="leading" secondItem="6kH-27-Nih" secondAttribute="leading" id="ETW-lL-ZTX"/>
                                                                    <constraint firstItem="uAh-A0-Pjl" firstAttribute="top" secondItem="6kH-27-Nih" secondAttribute="top" id="Ngx-me-iQa"/>
                                                                    <constraint firstItem="Xg4-xv-ohJ" firstAttribute="centerY" secondItem="6kH-27-Nih" secondAttribute="centerY" id="UbR-9M-bo6"/>
                                                                    <constraint firstItem="jFn-w1-3h2" firstAttribute="top" secondItem="6kH-27-Nih" secondAttribute="top" id="kBz-Ua-KFU"/>
                                                                    <constraint firstItem="Xg4-xv-ohJ" firstAttribute="leading" secondItem="uAh-A0-Pjl" secondAttribute="trailing" constant="10" id="nZb-DC-Dk2"/>
                                                                    <constraint firstAttribute="bottom" secondItem="uAh-A0-Pjl" secondAttribute="bottom" id="xzt-RU-7Sn"/>
                                                                    <constraint firstItem="uAh-A0-Pjl" firstAttribute="leading" secondItem="jFn-w1-3h2" secondAttribute="trailing" constant="20" id="y7S-ev-7r3"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="87e-qT-qsZ" secondAttribute="trailing" constant="12" id="1gW-fZ-YaL"/>
                                                    <constraint firstItem="87e-qT-qsZ" firstAttribute="leading" secondItem="WKU-l2-U7A" secondAttribute="leading" constant="12" id="4RO-xe-4Zc"/>
                                                    <constraint firstAttribute="bottom" secondItem="87e-qT-qsZ" secondAttribute="bottom" constant="12" id="5hj-Eo-OIg"/>
                                                    <constraint firstItem="87e-qT-qsZ" firstAttribute="top" secondItem="WKU-l2-U7A" secondAttribute="top" constant="12" id="CX9-RV-mvU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3z-JB-75F">
                                                <rect key="frame" x="0.0" y="475" width="414" height="128"/>
                                                <subviews>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zS2-QE-ASV">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="750" constant="128" placeholder="YES" id="8li-id-O23"/>
                                                        </constraints>
                                                        <connections>
                                                            <segue destination="Eaa-Xr-ybW" kind="embed" identifier="DetailInfoViewController" id="2Oy-AV-09V"/>
                                                        </connections>
                                                    </containerView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="zS2-QE-ASV" secondAttribute="bottom" id="Qhe-PQ-TeS"/>
                                                    <constraint firstItem="zS2-QE-ASV" firstAttribute="top" secondItem="H3z-JB-75F" secondAttribute="top" id="ZMI-ZD-1so"/>
                                                    <constraint firstItem="zS2-QE-ASV" firstAttribute="leading" secondItem="H3z-JB-75F" secondAttribute="leading" id="o0a-qb-3q3"/>
                                                    <constraint firstAttribute="trailing" secondItem="zS2-QE-ASV" secondAttribute="trailing" id="rAB-2V-LfH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.94509803921568625" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="WDp-H4-pVJ" firstAttribute="leading" secondItem="9td-8P-JMO" secondAttribute="leading" id="0be-zb-cOk"/>
                                            <constraint firstAttribute="trailing" secondItem="H3z-JB-75F" secondAttribute="trailing" id="1yC-zJ-jcJ"/>
                                            <constraint firstItem="H3z-JB-75F" firstAttribute="top" secondItem="WKU-l2-U7A" secondAttribute="bottom" constant="8" id="KGR-QG-tO6"/>
                                            <constraint firstItem="WDp-H4-pVJ" firstAttribute="top" secondItem="9td-8P-JMO" secondAttribute="top" id="LnE-SC-ebV"/>
                                            <constraint firstItem="WKU-l2-U7A" firstAttribute="leading" secondItem="9td-8P-JMO" secondAttribute="leading" id="MZh-ew-iwh"/>
                                            <constraint firstItem="H3z-JB-75F" firstAttribute="leading" secondItem="9td-8P-JMO" secondAttribute="leading" id="VXy-rz-hGo"/>
                                            <constraint firstItem="WKU-l2-U7A" firstAttribute="top" secondItem="WDp-H4-pVJ" secondAttribute="bottom" constant="1" id="a6G-Sl-9mn"/>
                                            <constraint firstAttribute="trailing" secondItem="WKU-l2-U7A" secondAttribute="trailing" id="dLo-v4-VC6"/>
                                            <constraint firstAttribute="trailing" secondItem="WDp-H4-pVJ" secondAttribute="trailing" id="s33-XR-fOR"/>
                                            <constraint firstAttribute="bottom" secondItem="H3z-JB-75F" secondAttribute="bottom" constant="104" id="tdg-bX-9vp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.94509803921568625" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9td-8P-JMO" secondAttribute="trailing" id="912-3x-tTX"/>
                                    <constraint firstItem="9td-8P-JMO" firstAttribute="leading" secondItem="mP8-RF-a0E" secondAttribute="leading" id="9zO-lA-Ll3"/>
                                    <constraint firstItem="9td-8P-JMO" firstAttribute="top" secondItem="mP8-RF-a0E" secondAttribute="top" id="Fw4-Cs-6Y1"/>
                                    <constraint firstAttribute="bottom" secondItem="9td-8P-JMO" secondAttribute="bottom" id="PH9-ke-qU6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mP8-RF-a0E" firstAttribute="top" secondItem="tzz-h9-5YA" secondAttribute="top" id="0pu-yC-bze"/>
                            <constraint firstItem="9td-8P-JMO" firstAttribute="width" secondItem="bkL-lq-5v4" secondAttribute="width" id="5a8-mE-bTf"/>
                            <constraint firstItem="zS2-QE-ASV" firstAttribute="height" relation="greaterThanOrEqual" secondItem="bkL-lq-5v4" secondAttribute="height" multiplier="0.25" constant="-96" id="Cqn-o9-lse"/>
                            <constraint firstAttribute="bottom" secondItem="mP8-RF-a0E" secondAttribute="bottom" id="JF1-an-8Ac"/>
                            <constraint firstItem="mP8-RF-a0E" firstAttribute="leading" secondItem="tzz-h9-5YA" secondAttribute="leading" id="S8r-nw-HdY"/>
                            <constraint firstItem="tzz-h9-5YA" firstAttribute="trailing" secondItem="mP8-RF-a0E" secondAttribute="trailing" id="hg9-sq-5Zh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tzz-h9-5YA"/>
                    </view>
                    <navigationItem key="navigationItem" id="94s-Lg-Fdj">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="6Q3-i2-Pug">
                            <rect key="frame" x="57" y="7" width="300" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="hht-yr-vCY">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="26"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aT-7e-EVc">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="13"/>
                                            <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="13"/>
                                            <color key="textColor" red="0.14901960780000001" green="0.15686274510000001" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J24-hG-Cog">
                                            <rect key="frame" x="0.0" y="13" width="300" height="13"/>
                                            <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="13"/>
                                            <color key="textColor" red="0.95294117649999999" green="0.20392156859999999" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="hht-yr-vCY" firstAttribute="leading" secondItem="6Q3-i2-Pug" secondAttribute="leading" id="LOl-F8-mjo"/>
                                <constraint firstAttribute="trailing" secondItem="hht-yr-vCY" secondAttribute="trailing" id="OEw-Ov-Tz5"/>
                                <constraint firstAttribute="bottom" secondItem="hht-yr-vCY" secondAttribute="bottom" constant="4" id="XzK-bg-9ar"/>
                                <constraint firstItem="hht-yr-vCY" firstAttribute="top" secondItem="6Q3-i2-Pug" secondAttribute="top" id="iEn-rv-lMV"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" image="cartIcon" style="plain" id="UEp-mh-U5t">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="discountPriceLabel" destination="jFn-w1-3h2" id="aSP-ze-6y2"/>
                        <outlet property="imageSlideShow" destination="WDp-H4-pVJ" id="UH7-8i-qzl"/>
                        <outlet property="outOfStockView" destination="gqj-G5-rw1" id="CyZ-Ud-Cvj"/>
                        <outlet property="percentDiscountLabel" destination="Xg4-xv-ohJ" id="ATY-Uy-yBH"/>
                        <outlet property="priceTitleLabel" destination="J24-hG-Cog" id="KFA-Vk-OoK"/>
                        <outlet property="productCodeLabel" destination="Cvs-FL-J4l" id="t6l-15-7fh"/>
                        <outlet property="productNameLabel" destination="tPm-Fq-fgT" id="zW4-cw-pHD"/>
                        <outlet property="productNameTitleLabel" destination="0aT-7e-EVc" id="kuT-6F-ADM"/>
                        <outlet property="salePriceLabel" destination="uAh-A0-Pjl" id="Fyr-7w-eXw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zo1-RM-YXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="44.866071428571423"/>
        </scene>
        <!--Detail Info View Controller-->
        <scene sceneID="QxY-iT-NCR">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="Eaa-Xr-ybW" customClass="DetailInfoViewController" customModule="Product_Discovery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" id="rRp-Dt-pU5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPa-fU-z5I">
                                <rect key="frame" x="0.0" y="87" width="414" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Wfp-JP-9bf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DPa-fU-z5I" firstAttribute="leading" secondItem="2cs-iZ-ykZ" secondAttribute="leading" id="Rgi-3e-THu"/>
                            <constraint firstItem="2cs-iZ-ykZ" firstAttribute="trailing" secondItem="DPa-fU-z5I" secondAttribute="trailing" id="tbQ-Pa-0tA"/>
                            <constraint firstItem="DPa-fU-z5I" firstAttribute="top" secondItem="2cs-iZ-ykZ" secondAttribute="top" constant="43" id="vsX-af-2FT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2cs-iZ-ykZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yi3-kb-NKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="353.57142857142856"/>
        </scene>
        <!--Detail Description View Controller-->
        <scene sceneID="KHr-pO-P42">
            <objects>
                <viewController storyboardIdentifier="DetailDescriptionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zbb-E7-i5s" customClass="DetailDescriptionViewController" customModule="Product_Discovery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" id="6gF-fU-QbC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PBZ-Ah-pJ7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JkW-zX-OBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2733" y="448"/>
        </scene>
        <!--Detail Compare Price View Controller-->
        <scene sceneID="Hw0-23-dpg">
            <objects>
                <viewController storyboardIdentifier="DetailComparePriceViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hJ8-br-LKv" customClass="DetailComparePriceViewController" customModule="Product_Discovery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" id="Fsx-AV-IDd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="27J-bR-yhN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="So0-Zt-ear" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3504" y="448"/>
        </scene>
        <!--Detail Tech Info View Controller-->
        <scene sceneID="8Dt-xc-ppb">
            <objects>
                <viewController storyboardIdentifier="DetailTechInfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pXu-Th-4DF" customClass="DetailTechInfoViewController" customModule="Product_Discovery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" id="C9D-BF-5JX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Wd-q6-VmS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="whS-2l-1FU" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vFH-MJ-VBB">
                                                <rect key="frame" x="12" y="12" width="390" height="35"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zrg-Za-kHX">
                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="35"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="MxO-Wx-kpQ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vFH-MJ-VBB" secondAttribute="trailing" constant="12" id="D4m-VI-17c"/>
                                            <constraint firstItem="vFH-MJ-VBB" firstAttribute="top" secondItem="whS-2l-1FU" secondAttribute="top" constant="12" id="JA6-JP-bJz"/>
                                            <constraint firstItem="vFH-MJ-VBB" firstAttribute="leading" secondItem="whS-2l-1FU" secondAttribute="leading" constant="12" id="X5t-Pl-JWi"/>
                                            <constraint firstAttribute="bottom" secondItem="vFH-MJ-VBB" secondAttribute="bottom" constant="12" id="t0O-jz-RIU"/>
                                        </constraints>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="20" leading="20" bottom="20" trailing="20"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="whS-2l-1FU" secondAttribute="trailing" id="FFz-C0-JfO"/>
                                    <constraint firstItem="whS-2l-1FU" firstAttribute="leading" secondItem="3Wd-q6-VmS" secondAttribute="leading" id="M9U-r4-fYV"/>
                                    <constraint firstItem="whS-2l-1FU" firstAttribute="height" secondItem="3Wd-q6-VmS" secondAttribute="height" priority="749" identifier="ScrollViewContentHeight" id="S3F-Eb-I0z"/>
                                    <constraint firstItem="whS-2l-1FU" firstAttribute="top" secondItem="3Wd-q6-VmS" secondAttribute="top" id="VFW-ay-uY9"/>
                                    <constraint firstAttribute="bottom" secondItem="whS-2l-1FU" secondAttribute="bottom" id="dan-l1-jUe"/>
                                    <constraint firstItem="whS-2l-1FU" firstAttribute="width" secondItem="3Wd-q6-VmS" secondAttribute="width" id="r1v-hs-aBB"/>
                                </constraints>
                            </scrollView>
                            <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDJ-uc-bzT">
                                <rect key="frame" x="0.0" y="796" width="414" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pJQ-SA-Zds"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2H-qr-DxS">
                                <rect key="frame" x="0.0" y="846" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xj-oO-W7f">
                                        <rect key="frame" x="144.5" y="10" width="125" height="30"/>
                                        <state key="normal" title="Hiển thị nhiều hơn">
                                            <color key="titleColor" red="0.26864826212148996" green="0.42246374402531817" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showMore" destination="pXu-Th-4DF" eventType="touchUpInside" id="Ech-eM-b5u"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BnE-1Y-Zif"/>
                                    <constraint firstItem="7xj-oO-W7f" firstAttribute="centerY" secondItem="k2H-qr-DxS" secondAttribute="centerY" id="Gfe-qZ-7eV"/>
                                    <constraint firstItem="7xj-oO-W7f" firstAttribute="centerX" secondItem="k2H-qr-DxS" secondAttribute="centerX" id="o6F-xi-NLM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IDJ-uc-bzT" firstAttribute="trailing" secondItem="vMg-N7-8mb" secondAttribute="trailing" id="BCj-iJ-OeA"/>
                            <constraint firstAttribute="bottom" secondItem="k2H-qr-DxS" secondAttribute="bottom" id="JNL-Og-6xs"/>
                            <constraint firstItem="k2H-qr-DxS" firstAttribute="top" secondItem="IDJ-uc-bzT" secondAttribute="bottom" id="Jlz-hi-1YU"/>
                            <constraint firstItem="k2H-qr-DxS" firstAttribute="leading" secondItem="vMg-N7-8mb" secondAttribute="leading" id="SVd-cW-tQB"/>
                            <constraint firstItem="IDJ-uc-bzT" firstAttribute="leading" secondItem="vMg-N7-8mb" secondAttribute="leading" id="T8J-5D-p9j"/>
                            <constraint firstItem="3Wd-q6-VmS" firstAttribute="leading" secondItem="C9D-BF-5JX" secondAttribute="leading" id="Ted-W4-tjw"/>
                            <constraint firstAttribute="bottomMargin" secondItem="3Wd-q6-VmS" secondAttribute="bottom" id="YL9-8t-wUA"/>
                            <constraint firstItem="3Wd-q6-VmS" firstAttribute="top" secondItem="C9D-BF-5JX" secondAttribute="top" id="gIq-QD-qNt"/>
                            <constraint firstAttribute="trailing" secondItem="3Wd-q6-VmS" secondAttribute="trailing" id="vNb-ZP-x64"/>
                            <constraint firstItem="vMg-N7-8mb" firstAttribute="trailing" secondItem="k2H-qr-DxS" secondAttribute="trailing" id="zVb-kV-bzA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vMg-N7-8mb"/>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="IDJ-uc-bzT" id="hEd-WX-HDT"/>
                        <outlet property="bottomView" destination="k2H-qr-DxS" id="nRV-47-Z3A"/>
                        <outlet property="stackView" destination="vFH-MJ-VBB" id="y7V-Kr-nem"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uK-mT-dq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="388"/>
        </scene>
    </scenes>
    <resources>
        <image name="cartIcon" width="24" height="24"/>
    </resources>
</document>
